{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 82,
      "versionNonce": 1894602207,
      "isDeleted": false,
      "id": "vWL1PdTZ4iZjyYDWrPSZB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.1041259765625,
      "y": 241.06317138671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 636.43017578125,
      "height": 1.756744384765625,
      "seed": 6135473,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679587250079,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          636.43017578125,
          1.756744384765625
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1322955584,
      "isDeleted": false,
      "id": "DFT-hH4bryIbKPpFVGy9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.09552001953125,
      "y": 187.93537055121527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.11993408203125,
      "height": 25,
      "seed": 466035057,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679589293640,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TRIVIA QUIZ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRIVIA QUIZ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1481354048,
      "isDeleted": false,
      "id": "iiKlpOmBijd9pv4yyiCTE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.1483900282118,
      "y": 263.1711832682292,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 522.599609375,
      "height": 50,
      "seed": 1716467761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679589301513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "categories: \n    languages, flags, programming logos, brand & logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categories: \n    languages, flags, programming logos, brand & logo",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1962011456,
      "isDeleted": false,
      "id": "jfcPIl8KutH1sA_YLHKUP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 253.07860310872434,
      "y": 485.5515857272677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1066.8641357421875,
      "height": 382.9710388183593,
      "seed": 183654592,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679908240592,
      "link": null,
      "locked": false,
      "fontSize": 17.020935058593746,
      "fontFamily": 1,
      "text": "MVP\nWrite your own MVP with some specific goals to be achieved based on the game you choose to model.\n- pick category\n- show a timer for each question\n- display question and possible answers\n- have a score tracker with different values for difficulty \n- answer questions\n\n\n\nUser Stories\nAs a player I want to choose a category so that I can answer questions that interest me.\nAs a player I want to have a timer so that the game is more challenging\nAs a player I want to see the question and possible answers so that I can choose an answer\nAs a player I want the questions to have different score values depending on difficulty so that the game is more interesting\n\n\n     ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MVP\nWrite your own MVP with some specific goals to be achieved based on the game you choose to model.\n- pick category\n- show a timer for each question\n- display question and possible answers\n- have a score tracker with different values for difficulty \n- answer questions\n\n\n\nUser Stories\nAs a player I want to choose a category so that I can answer questions that interest me.\nAs a player I want to have a timer so that the game is more challenging\nAs a player I want to see the question and possible answers so that I can choose an answer\nAs a player I want the questions to have different score values depending on difficulty so that the game is more interesting\n\n\n     ",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 558391488,
      "isDeleted": false,
      "id": "GXkWpMMMKiIWO-W06_V-p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1175.2303980546092,
      "y": 153.96388154367253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.899162409811,
      "height": 475.8752566848068,
      "seed": 504597551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679591539249,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 114405391,
      "isDeleted": false,
      "id": "0IHQsISKPtx-DkRBK-xcd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.0198066641271,
      "y": 210.24012546761725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.5159996823088,
      "height": 170.03153250363061,
      "seed": 509564097,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679587869863,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 371917632,
      "isDeleted": false,
      "id": "Z30jd0nnEsNq3rdzLsmWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.063801387345,
      "y": 416.90337919606185,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.81224000935913,
      "height": 64.8617036727997,
      "seed": 1447307329,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679590178335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 2020200640,
      "isDeleted": false,
      "id": "zFG2zRvmXzLyYa6f_Ltrn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1390.8631528097983,
      "y": 418.64047219540134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.81224000935913,
      "height": 64.8617036727997,
      "seed": 2103653007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679590178335,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1273088161,
      "isDeleted": false,
      "id": "vkZtDpoJtLFo2zthaNbnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1201.8010700994184,
      "y": 504.8301163353253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.81224000935913,
      "height": 64.8617036727997,
      "seed": 2046229295,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679587879502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 294063649,
      "isDeleted": false,
      "id": "ALs8V14NJiKZ1_aQYZ1y_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1393.0347906938705,
      "y": 495.35091269461066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159.81224000935913,
      "height": 64.8617036727997,
      "seed": 846548463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679587880686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1376381551,
      "isDeleted": false,
      "id": "03WOIwGzOUGo1BI1zO2v5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1325.4778326362298,
      "y": 227.7911607131863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.17991638183594,
      "height": 25,
      "seed": 279093761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679588124844,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2020121408,
      "isDeleted": false,
      "id": "sc7dUt2k2Ge19vNOdpbGY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.0623747359275,
      "y": 438.78573905609204,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25994873046875,
      "height": 25,
      "seed": 508543279,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590178335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 342997184,
      "isDeleted": false,
      "id": "SNH9_HdcGgdwfo_0tyAoN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.1738212370287,
      "y": 442.10769241924635,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25994873046875,
      "height": 25,
      "seed": 1874740417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590178335,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 23953295,
      "isDeleted": false,
      "id": "Z1q8MlQtuQmBS6bXXjN-K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444.4775226025947,
      "y": 532.6004440751659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25994873046875,
      "height": 25,
      "seed": 721855535,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679587891558,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 1069309601,
      "isDeleted": false,
      "id": "Hxz3F4fooq10jxGkpR2mo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1249.0053144262395,
      "y": 529.0139111640059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.25994873046875,
      "height": 25,
      "seed": 903300321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679587892876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "answer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "answer",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1206189185,
      "isDeleted": false,
      "id": "jtl4HpsScK7PErK6q_5sQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1272.8059155005458,
      "y": 308.557902221065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.4285936699664,
      "height": 51.01651402570559,
      "seed": 1163969679,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679588129564,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 728165184,
      "isDeleted": false,
      "id": "L-wschXIMvandS-vHUTgP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.48476960923927,
      "y": 342.02644941541877,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 790.4993896484375,
      "height": 50,
      "seed": 121927872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679589432126,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brief:\na trivia quiz game where a player answers a question before the time runs out",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brief:\na trivia quiz game where a player answers a question before the time runs out",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 596352193,
      "isDeleted": false,
      "id": "nbr_k6HLxPuYZ6JKf_YO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -69.52562120225735,
      "y": 334.2235107421882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.81990051269531,
      "height": 25,
      "seed": 64640655,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590101182,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Extensions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extensions",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1498897793,
      "isDeleted": false,
      "id": "GSnNttFlZiKkZsXRp3215",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -64.25862969292567,
      "y": 366.4029541015631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.0478973388672,
      "height": 100,
      "seed": 218476801,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679653645562,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Scoreboard Page\nAudio clips\nChange timer duration\nLive scoreboard\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Scoreboard Page\nAudio clips\nChange timer duration\nLive scoreboard\n",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 154623809,
      "isDeleted": false,
      "id": "f2KThpzgXNsw-BZFvJcj7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.4123399522573,
      "y": 374.8248291015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 859468641,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590127467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 621146415,
      "isDeleted": false,
      "id": "AQiWHPakkldj5MaZq4PS5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.1389024522573,
      "y": 394.8209228515632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 486550287,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590156951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 173101248,
      "isDeleted": false,
      "id": "7X7ZeLzXFP3EwHXhCCs_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.7387301127117,
      "y": 389.3471755981449,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.86996799045164,
      "height": 13.233574761284672,
      "seed": 926720192,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679590226655,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1138589888,
      "isDeleted": false,
      "id": "8sgSH6HvzHN0hJ0z_6MJL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199.94838587443,
      "y": 388.672635396322,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 213.63599989149319,
      "height": 13.233608669704832,
      "seed": 1167094592,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679590207548,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 29,
      "versionNonce": 331859743,
      "isDeleted": false,
      "id": "r8aQxNFeewLVpeia4Yliq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.55283610026038,
      "y": 414.4396701388896,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.66864013671875,
      "height": 1.1306423611110858,
      "seed": 207087967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590446472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.046556260850707076,
          0
        ],
        [
          0.09429931640625,
          0.047743055555542924
        ],
        [
          0.09552001953125,
          0.18785264756945708
        ],
        [
          0.09552001953125,
          0.3273518880208144
        ],
        [
          0.09552001953125,
          0.41205512152777146
        ],
        [
          0.09552001953125,
          0.4635959201388573
        ],
        [
          0.09552001953125,
          0.5242919921875
        ],
        [
          0.09552001953125,
          0.6024169921875
        ],
        [
          0.09552001953125,
          0.7054307725694571
        ],
        [
          0.1071845160590783,
          0.8660888671875
        ],
        [
          0.15492757161462123,
          0.9552680121527715
        ],
        [
          0.23562961154516415,
          0.91064453125
        ],
        [
          0.3351847330729356,
          0.8369954427083144
        ],
        [
          0.48160129123266415,
          0.6412082248263573
        ],
        [
          0.5979749891493498,
          0.3786214192708144
        ],
        [
          0.6457180447048927,
          0.18961588541668561
        ],
        [
          0.66864013671875,
          0.09596082899304292
        ],
        [
          0.66864013671875,
          0.03323025173608585
        ],
        [
          0.66864013671875,
          -0.062255859375
        ],
        [
          0.66864013671875,
          -0.12763129340277146
        ],
        [
          0.66864013671875,
          -0.17537434895831439
        ],
        [
          0.66864013671875,
          -0.15062120225695708
        ],
        [
          0.6361558702257071,
          -0.10281032986114269
        ],
        [
          0.5813259548611427,
          -0.04787868923614269
        ],
        [
          0.5182902018229356,
          -0.00006781684027146184
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 678507087,
      "isDeleted": false,
      "id": "sHywf6oGMo-MvOI02GIbq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1647.620900984297,
      "y": 158.70579777631139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 401.899162409811,
      "height": 475.8752566848068,
      "seed": 1595571279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679653073402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2040008896,
      "isDeleted": false,
      "id": "nfvy1IQEhN-kq-01BJlm5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.2424585857077,
      "y": 120.0602357652458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.39990234375,
      "height": 25,
      "seed": 310372544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590508856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Display  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Display  ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 821012129,
      "isDeleted": false,
      "id": "qVFFaBvDPDClO7bkDGEqt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.950684380909,
      "y": 121.9143050663061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.21990966796875,
      "height": 25,
      "seed": 575767360,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590612922,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HomePage",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HomePage",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 2146965793,
      "isDeleted": false,
      "id": "M-g92jWPA7O5ZZ6j0L6KG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.9743787977427,
      "y": 186.68811035156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.69140625,
      "height": 42.89453125,
      "seed": 1482959489,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590668483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 341830593,
      "isDeleted": false,
      "id": "ig_hKojpTQiQQzRbe6A0f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.5759412977427,
      "y": 190.25061035156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.6959228515625,
      "height": 35,
      "seed": 379436943,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590753152,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Mind Blank",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mind Blank",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 342502959,
      "isDeleted": false,
      "id": "bkUF4ee2ux3cCIHszzknS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.3962537977427,
      "y": 300.2896728515632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.7421875,
      "height": 37.00390625,
      "seed": 1443756783,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679590774106,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 2104061935,
      "isDeleted": false,
      "id": "bbjpZJGft40uCAw5SOdks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.4900037977427,
      "y": 420.1685791015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.83984375,
      "height": 28.01171875,
      "seed": 578981967,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 2082015873,
      "isDeleted": false,
      "id": "sdX9qpavYJX7uCOLBG6eX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1909.5251600477427,
      "y": 433.3951416015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.27734375,
      "height": 11.0546875,
      "seed": 953910721,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.5546875
        ],
        [
          1.1875,
          2.12109375
        ],
        [
          2.46484375,
          4.7890625
        ],
        [
          4.01953125,
          7.64453125
        ],
        [
          4.61328125,
          9.2109375
        ],
        [
          5.25390625,
          10.5
        ],
        [
          5.52734375,
          10.77734375
        ],
        [
          5.80078125,
          11.0546875
        ],
        [
          6.34765625,
          11.0546875
        ],
        [
          6.98828125,
          11.0546875
        ],
        [
          8.26953125,
          11.0546875
        ],
        [
          9.55078125,
          11.0546875
        ],
        [
          10.73828125,
          11.0546875
        ],
        [
          11.92578125,
          11.0546875
        ],
        [
          13.75390625,
          10.5078125
        ],
        [
          14.71484375,
          8.5859375
        ],
        [
          15.62890625,
          6.390625
        ],
        [
          16.49609375,
          4.5625
        ],
        [
          17.36328125,
          3.375
        ],
        [
          18.27734375,
          1.546875
        ],
        [
          18.27734375,
          1.546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 788712256,
      "isDeleted": false,
      "id": "24uHNKj4biDkqBBzm3AvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.7645271543465,
      "y": 310.6492250230583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.419921875,
      "height": 25,
      "seed": 251713728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590810543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Start Game",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Start Game",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 900962831,
      "isDeleted": false,
      "id": "-kPLnh2Wftur-P8mi0gCI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.3181287977427,
      "y": 420.3326416015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.5399169921875,
      "height": 25,
      "seed": 322089519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 1685459553,
      "isDeleted": false,
      "id": "FmQyB-Sf8PoZniVS5ibvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1741.8103162977427,
      "y": 465.8013916015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.83984375,
      "height": 28.01171875,
      "seed": 233449249,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 188,
      "versionNonce": 1400078383,
      "isDeleted": false,
      "id": "NsXIKhf9gifLgbNi00Cim",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1910.8454725477427,
      "y": 479.0279541015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.27734375,
      "height": 11.0546875,
      "seed": 981997423,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.5546875
        ],
        [
          1.1875,
          2.12109375
        ],
        [
          2.46484375,
          4.7890625
        ],
        [
          4.01953125,
          7.64453125
        ],
        [
          4.61328125,
          9.2109375
        ],
        [
          5.25390625,
          10.5
        ],
        [
          5.52734375,
          10.77734375
        ],
        [
          5.80078125,
          11.0546875
        ],
        [
          6.34765625,
          11.0546875
        ],
        [
          6.98828125,
          11.0546875
        ],
        [
          8.26953125,
          11.0546875
        ],
        [
          9.55078125,
          11.0546875
        ],
        [
          10.73828125,
          11.0546875
        ],
        [
          11.92578125,
          11.0546875
        ],
        [
          13.75390625,
          10.5078125
        ],
        [
          14.71484375,
          8.5859375
        ],
        [
          15.62890625,
          6.390625
        ],
        [
          16.49609375,
          4.5625
        ],
        [
          17.36328125,
          3.375
        ],
        [
          18.27734375,
          1.546875
        ],
        [
          18.27734375,
          1.546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1873223233,
      "isDeleted": false,
      "id": "epZpaC3fflDlerDEV8qji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1788.6384412977427,
      "y": 465.9654541015632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.139892578125,
      "height": 25,
      "seed": 591043329,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Difficulty",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Difficulty",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 412197455,
      "isDeleted": false,
      "id": "qF3c-5Ni_RahDVwhhtiLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1744.5134412977427,
      "y": 515.7037353515632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.83984375,
      "height": 28.01171875,
      "seed": 194057647,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 315,
      "versionNonce": 747351585,
      "isDeleted": false,
      "id": "RWAWwFIntTT8NK_4h9d0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1913.5485975477427,
      "y": 528.9302978515632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.27734375,
      "height": 11.0546875,
      "seed": 33005761,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0.5546875
        ],
        [
          1.1875,
          2.12109375
        ],
        [
          2.46484375,
          4.7890625
        ],
        [
          4.01953125,
          7.64453125
        ],
        [
          4.61328125,
          9.2109375
        ],
        [
          5.25390625,
          10.5
        ],
        [
          5.52734375,
          10.77734375
        ],
        [
          5.80078125,
          11.0546875
        ],
        [
          6.34765625,
          11.0546875
        ],
        [
          6.98828125,
          11.0546875
        ],
        [
          8.26953125,
          11.0546875
        ],
        [
          9.55078125,
          11.0546875
        ],
        [
          10.73828125,
          11.0546875
        ],
        [
          11.92578125,
          11.0546875
        ],
        [
          13.75390625,
          10.5078125
        ],
        [
          14.71484375,
          8.5859375
        ],
        [
          15.62890625,
          6.390625
        ],
        [
          16.49609375,
          4.5625
        ],
        [
          17.36328125,
          3.375
        ],
        [
          18.27734375,
          1.546875
        ],
        [
          18.27734375,
          1.546875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1978040431,
      "isDeleted": false,
      "id": "bxrfwwnvUywXscptWTXOT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1761.6735975477427,
      "y": 515.4771728515632,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.03985595703125,
      "height": 25,
      "seed": 1935706063,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655531106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Multiple choice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Multiple choice",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 388255407,
      "isDeleted": false,
      "id": "kuCH_p1sCT54P0i2xuiPo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1981.1931287977427,
      "y": 181.18029785156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.12890625,
      "height": 44.58203125,
      "seed": 384794497,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679590938160,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 55,
      "versionNonce": 1035526703,
      "isDeleted": false,
      "id": "Sl1QR6UlXcsHGZWSxy0XB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.8415662977427,
      "y": 207.01623535156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.421875,
      "height": 5.96484375,
      "seed": 2049220815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590942084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27734375,
          -0.2734375
        ],
        [
          -0.5546875,
          -0.2734375
        ],
        [
          -1.109375,
          0.00390625
        ],
        [
          -1.38671875,
          0.8359375
        ],
        [
          -1.38671875,
          1.390625
        ],
        [
          -1.38671875,
          2.3125
        ],
        [
          -1.38671875,
          2.8671875
        ],
        [
          -1.38671875,
          3.14453125
        ],
        [
          -1.38671875,
          3.421875
        ],
        [
          -0.83984375,
          3.421875
        ],
        [
          -0.83984375,
          3.1484375
        ],
        [
          -0.83984375,
          2.234375
        ],
        [
          -0.83984375,
          0.953125
        ],
        [
          -0.83984375,
          0.3125
        ],
        [
          -1.39453125,
          0.0390625
        ],
        [
          -1.671875,
          0.31640625
        ],
        [
          -1.671875,
          0.87109375
        ],
        [
          -1.671875,
          2.16015625
        ],
        [
          -1.671875,
          2.71484375
        ],
        [
          -1.671875,
          2.9921875
        ],
        [
          -1.125,
          3.26953125
        ],
        [
          -0.578125,
          2.72265625
        ],
        [
          -0.578125,
          1.53515625
        ],
        [
          -0.85546875,
          1.26171875
        ],
        [
          -1.1328125,
          1.26171875
        ],
        [
          -1.6875,
          1.26171875
        ],
        [
          -1.96484375,
          1.81640625
        ],
        [
          -1.96484375,
          2.73828125
        ],
        [
          -1.96484375,
          4.58203125
        ],
        [
          -1.96484375,
          5.13671875
        ],
        [
          -1.96484375,
          5.4140625
        ],
        [
          -1.69140625,
          5.69140625
        ],
        [
          -1.41796875,
          5.14453125
        ],
        [
          -1.41796875,
          3.31640625
        ],
        [
          -1.41796875,
          0.9375
        ],
        [
          -1.41796875,
          0.6640625
        ],
        [
          -1.41796875,
          1.21875
        ],
        [
          -1.41796875,
          1.86328125
        ],
        [
          -0.87109375,
          2.41796875
        ],
        [
          -0.23046875,
          2.41796875
        ],
        [
          0.31640625,
          2.41796875
        ],
        [
          1.13671875,
          1.87109375
        ],
        [
          1.45703125,
          0.58984375
        ],
        [
          1.1796875,
          0.31640625
        ],
        [
          0.34765625,
          0.31640625
        ],
        [
          -0.484375,
          0.31640625
        ],
        [
          -1.0390625,
          1.23828125
        ],
        [
          -1.0390625,
          2.71484375
        ],
        [
          -1.0390625,
          3.63671875
        ],
        [
          -1.0390625,
          3.36328125
        ],
        [
          -1.0390625,
          3.08984375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 71,
      "versionNonce": 1945310177,
      "isDeleted": false,
      "id": "r0Cb3OJ7mfS6XkmLnWUjl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1995.0837537977427,
      "y": 204.59826660156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 24.5390625,
      "height": 16.6484375,
      "seed": 1080089665,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590945153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.2734375
        ],
        [
          0,
          -0.8203125
        ],
        [
          0,
          -1.9140625
        ],
        [
          0,
          -3.8359375
        ],
        [
          0,
          -4.4765625
        ],
        [
          0,
          -5.0234375
        ],
        [
          0.3203125,
          -5.6640625
        ],
        [
          0.3203125,
          -6.3046875
        ],
        [
          0.3203125,
          -6.9453125
        ],
        [
          0.3203125,
          -7.5859375
        ],
        [
          0.8671875,
          -8.7734375
        ],
        [
          0.8671875,
          -9.6875
        ],
        [
          0.8671875,
          -10.5078125
        ],
        [
          1.4140625,
          -11.6953125
        ],
        [
          1.4140625,
          -12.3359375
        ],
        [
          1.6875,
          -13.15625
        ],
        [
          1.9609375,
          -13.4296875
        ],
        [
          1.9609375,
          -13.9765625
        ],
        [
          2.234375,
          -14.25
        ],
        [
          2.5078125,
          -14.5234375
        ],
        [
          3.328125,
          -13.96875
        ],
        [
          4.1484375,
          -13.96875
        ],
        [
          4.6953125,
          -13.4140625
        ],
        [
          5.9765625,
          -13.4140625
        ],
        [
          6.890625,
          -13.08984375
        ],
        [
          7.1640625,
          -12.8125
        ],
        [
          8.078125,
          -12.8125
        ],
        [
          8.3515625,
          -12.8125
        ],
        [
          8.9921875,
          -12.8125
        ],
        [
          10.2734375,
          -12.8125
        ],
        [
          11.5546875,
          -12.8125
        ],
        [
          12.1953125,
          -12.8125
        ],
        [
          12.8359375,
          -12.8125
        ],
        [
          13.4765625,
          -12.8125
        ],
        [
          14.1171875,
          -12.8125
        ],
        [
          14.7578125,
          -12.8125
        ],
        [
          16.0390625,
          -12.8125
        ],
        [
          16.6796875,
          -12.8125
        ],
        [
          17.3203125,
          -12.8125
        ],
        [
          18.6015625,
          -12.8125
        ],
        [
          19.7890625,
          -12.8125
        ],
        [
          20.3359375,
          -12.8125
        ],
        [
          20.9765625,
          -12.8125
        ],
        [
          21.25,
          -12.53515625
        ],
        [
          21.5234375,
          -12.2578125
        ],
        [
          22.1640625,
          -12.2578125
        ],
        [
          22.4375,
          -11.98046875
        ],
        [
          22.7109375,
          -11.703125
        ],
        [
          23.3515625,
          -11.703125
        ],
        [
          23.9921875,
          -11.703125
        ],
        [
          24.265625,
          -11.42578125
        ],
        [
          24.5390625,
          -10.87109375
        ],
        [
          24.5390625,
          -10.0390625
        ],
        [
          24.5390625,
          -9.39453125
        ],
        [
          24.5390625,
          -8.75
        ],
        [
          24.5390625,
          -8.10546875
        ],
        [
          24.5390625,
          -7.4609375
        ],
        [
          24.5390625,
          -6.26171875
        ],
        [
          24.5390625,
          -4.97265625
        ],
        [
          24.5390625,
          -4.328125
        ],
        [
          24.5390625,
          -3.68359375
        ],
        [
          24.5390625,
          -3.0390625
        ],
        [
          24.5390625,
          -1.9296875
        ],
        [
          24.5390625,
          -0.640625
        ],
        [
          24.5390625,
          0.00390625
        ],
        [
          24.5390625,
          0.6484375
        ],
        [
          24.5390625,
          1.29296875
        ],
        [
          24.5390625,
          2.125
        ],
        [
          24.5390625,
          2.125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 48,
      "versionNonce": 1100349665,
      "isDeleted": false,
      "id": "THL5RGjrt8HTSoTInMeN6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2019.0681287977427,
      "y": 210.55920410156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.57421875,
      "height": 7.33984375,
      "seed": 1197561519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590946751,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.27734375
        ],
        [
          0,
          0.83203125
        ],
        [
          0.8203125,
          1.109375
        ],
        [
          1.4609375,
          1.109375
        ],
        [
          1.734375,
          1.109375
        ],
        [
          2.0078125,
          -0.3515625
        ],
        [
          0.76953125,
          -3.5078125
        ],
        [
          0.21484375,
          -4.0546875
        ],
        [
          -0.33984375,
          -4.6015625
        ],
        [
          -1.171875,
          -4.6015625
        ],
        [
          -2.09375,
          -4.6015625
        ],
        [
          -2.92578125,
          -3.76953125
        ],
        [
          -2.92578125,
          -3.21484375
        ],
        [
          -2.92578125,
          -2.66015625
        ],
        [
          -2.92578125,
          -2.015625
        ],
        [
          -2.92578125,
          -1.09375
        ],
        [
          -2.65234375,
          -0.81640625
        ],
        [
          -2.65234375,
          -0.5390625
        ],
        [
          -2.65234375,
          -0.26171875
        ],
        [
          -2.9296875,
          0.015625
        ],
        [
          -2.9296875,
          0.29296875
        ],
        [
          -2.9296875,
          0.84765625
        ],
        [
          -2.3828125,
          1.6796875
        ],
        [
          -1.8359375,
          1.95703125
        ],
        [
          -1.5625,
          1.95703125
        ],
        [
          -1.2890625,
          0.76953125
        ],
        [
          -1.2890625,
          -1.05859375
        ],
        [
          -1.93359375,
          -2.33984375
        ],
        [
          -2.765625,
          -3.16015625
        ],
        [
          -3.3203125,
          -3.16015625
        ],
        [
          -3.96484375,
          -3.16015625
        ],
        [
          -4.2421875,
          -2.8828125
        ],
        [
          -4.56640625,
          -1.59375
        ],
        [
          -4.56640625,
          -0.3046875
        ],
        [
          -4.56640625,
          1.90625
        ],
        [
          -4.01953125,
          2.4609375
        ],
        [
          -3.47265625,
          2.73828125
        ],
        [
          -2.92578125,
          2.73828125
        ],
        [
          -2.01171875,
          2.73828125
        ],
        [
          -1.73828125,
          1.64453125
        ],
        [
          -1.73828125,
          0.36328125
        ],
        [
          -2.015625,
          0.08984375
        ],
        [
          -2.5703125,
          0.08984375
        ],
        [
          -3.125,
          0.08984375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 34,
      "versionNonce": 735255233,
      "isDeleted": false,
      "id": "k5HQpuqej0Gw9ZEb6Ggue",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1991.9782850477427,
      "y": 207.52014160156318,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.41796875,
      "height": 5.48828125,
      "seed": 1265613231,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679590949782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2734375,
          0
        ],
        [
          0.546875,
          0
        ],
        [
          1.734375,
          0
        ],
        [
          2.28125,
          -0.2734375
        ],
        [
          2.00390625,
          -0.546875
        ],
        [
          1.7265625,
          -0.546875
        ],
        [
          1.08203125,
          -0.22265625
        ],
        [
          0.52734375,
          0.33203125
        ],
        [
          0.203125,
          2.265625
        ],
        [
          0.203125,
          3.83203125
        ],
        [
          0.4765625,
          4.38671875
        ],
        [
          1.0234375,
          4.6640625
        ],
        [
          1.9375,
          4.94140625
        ],
        [
          2.484375,
          4.94140625
        ],
        [
          3.03125,
          4.66796875
        ],
        [
          3.03125,
          3.75390625
        ],
        [
          3.03125,
          3.11328125
        ],
        [
          2.4765625,
          2.83984375
        ],
        [
          2.19921875,
          2.83984375
        ],
        [
          1.921875,
          2.83984375
        ],
        [
          1.64453125,
          3.1171875
        ],
        [
          1.64453125,
          3.671875
        ],
        [
          1.3671875,
          3.94921875
        ],
        [
          1.08984375,
          4.2265625
        ],
        [
          0.4453125,
          4.2265625
        ],
        [
          0.16796875,
          3.953125
        ],
        [
          0.16796875,
          3.6796875
        ],
        [
          0.16796875,
          3.40625
        ],
        [
          -0.109375,
          2.4921875
        ],
        [
          -0.38671875,
          2.21875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 1148206821,
      "isDeleted": false,
      "id": "-mrVuGzM1ye4pnpmID7eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1446.1381378779333,
      "y": 169.52184029231057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.2720947265625,
      "height": 35,
      "seed": 60539712,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bthgn_4ZMX6cXt9mubaCM"
        }
      ],
      "updated": 1679591077639,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 685985259,
      "isDeleted": false,
      "id": "Bthgn_4ZMX6cXt9mubaCM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1474.5142136225622,
      "y": 174.52184029231057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.51994323730469,
      "height": 25,
      "seed": 1436471488,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679591077639,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-mrVuGzM1ye4pnpmID7eS",
      "originalText": "score",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1924267947,
      "isDeleted": false,
      "id": "E5l_WNrib5hSd4g_ztucJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1193.380306183345,
      "y": 163.08389136904813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.2720947265625,
      "height": 35,
      "seed": 649615499,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QDGCrOZUm8rj137VYRA_f"
        }
      ],
      "updated": 1679591083735,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 965144933,
      "isDeleted": false,
      "id": "QDGCrOZUm8rj137VYRA_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.5664100041458,
      "y": 168.08389136904813,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93.89988708496094,
      "height": 25,
      "seed": 33524133,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679591089412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "high-score",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E5l_WNrib5hSd4g_ztucJ",
      "originalText": "high-score",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 56,
      "versionNonce": 683677888,
      "isDeleted": false,
      "id": "YH7qWz68lxUrG8LcD7P58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1317.6498325892858,
      "y": 583.5360674176898,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.04991803850453,
      "height": 25.81656319754461,
      "seed": 1018442560,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679651627854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 254425920,
      "isDeleted": false,
      "id": "VDmR0YVA2_NFivBcdY3Sj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1354.8185424804688,
      "y": 583.7333853585379,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.359954833984375,
      "height": 25,
      "seed": 1925120192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679653291039,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Next",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1483774144,
      "isDeleted": false,
      "id": "iOGPOdP_99bu0u7OiV-cc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1706.00390625,
      "y": 746.34765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263.51953125,
      "height": 212.1547154017858,
      "seed": 1633177889,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679653366169,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 403091969,
      "isDeleted": false,
      "id": "lEiDqCNWQTpSB9aHlvtL6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.01953125,
      "y": 755.046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 233.559814453125,
      "height": 25,
      "seed": 466078785,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679653075903,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State: correct amount ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State: correct amount ",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 452938817,
      "isDeleted": false,
      "id": "E855aje9d1i6x-ERZVEDe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1791.0421752929688,
      "y": 772.89892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.87986755371094,
      "height": 150,
      "seed": 1318060207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655261398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Category\nDifficulty\nAnswer style\nQuestion List\nStreak\nTimer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Category\nDifficulty\nAnswer style\nQuestion List\nStreak\nTimer",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1983883456,
      "isDeleted": false,
      "id": "rpxHzEPT6hN8hxobBtCmK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.8211321149565,
      "y": 720.3388279506137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.91989135742188,
      "height": 25,
      "seed": 900250432,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679653153329,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Container",
      "lineHeight": 1.25
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 2041360705,
      "isDeleted": false,
      "id": "uHJk0EEuwzVw9v989vqi1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -73.484375,
      "y": 435.730224609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1282540897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679653650408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 654572933,
      "isDeleted": false,
      "id": "AL890cJEqWicomL4MgMaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.623046875,
      "y": 1312.714599609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.0625,
      "height": 162.484375,
      "seed": 2060865007,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679654718213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 963135819,
      "isDeleted": false,
      "id": "nKosu3-XF9stU6lNhb1bd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1605.166015625,
      "y": 1282.620849609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 139.4998779296875,
      "height": 25,
      "seed": 714822319,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654718213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Answer display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Answer display",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 1048844203,
      "isDeleted": false,
      "id": "U8EMi_D_FziRdeYjvdXFs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1586.6666259765625,
      "y": 1338.3087158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 197694639,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654924362,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1638357003,
      "isDeleted": false,
      "id": "0oArGQV7-fiQ1M3d2kC37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662.830322265625,
      "y": 1326.7205810546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.43984985351562,
      "height": 50,
      "seed": 674055471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654921228,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correct answer, \nincorrect answers",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "correct answer, \nincorrect answers",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1785471045,
      "isDeleted": false,
      "id": "9Y7Bkxr5CK_mpb6kLLu6I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1951.3777982923716,
      "y": 1307.8613281250007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.65789794921875,
      "height": 160.599853515625,
      "seed": 970579973,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679654718213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1511568011,
      "isDeleted": false,
      "id": "8icWN-fYmySmKHa58CH63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1973.5581571790904,
      "y": 1282.0555419921882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.81983947753906,
      "height": 25,
      "seed": 1148131467,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654718213,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Question display",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Question display",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1432689925,
      "isDeleted": false,
      "id": "CbSUV4RCPmCNh6wxIbXCa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1982.4066679212779,
      "y": 1327.5333862304694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.57994079589844,
      "height": 25,
      "seed": 407189509,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654907654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "state:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state:",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 308,
      "versionNonce": 1959453131,
      "isDeleted": false,
      "id": "QE155AsARunc3bdjsxJeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2049.943952772352,
      "y": 1328.3633422851572,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.17991638183594,
      "height": 25,
      "seed": 874027307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654907654,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "question",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1813823813,
      "isDeleted": false,
      "id": "LKw2IEh4WLORCNNPB9dYC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.8843290540904,
      "y": 791.7235107421882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.25982666015625,
      "height": 100,
      "seed": 287312011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654515733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responsibilities:\nfilter difficulty,\nfilter category,\nmanage streak",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsibilities:\nfilter difficulty,\nfilter category,\nmanage streak",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1349536971,
      "isDeleted": false,
      "id": "1ZEg6d0IaMI3DsECGmhjr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1720.3798124525279,
      "y": 1065.922424316407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.7918701171875,
      "height": 165.6688232421875,
      "seed": 796324869,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679654726461,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 296015749,
      "isDeleted": false,
      "id": "o6r2gyw5BzGJiIxOkqBc4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9026396009654,
      "y": 1071.767883300782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.47987365722656,
      "height": 25,
      "seed": 750133957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654728044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz Container",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 369261419,
      "isDeleted": false,
      "id": "hGlkcXcfzgEX6LHqmdm5P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1740.1476347181529,
      "y": 1123.668518066407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.87974548339844,
      "height": 25,
      "seed": 646209669,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654726461,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "props: question list, Timer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "props: question list, Timer",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1797247265,
      "isDeleted": false,
      "id": "cPd4b1x7OpqPOG-aSXq2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1838.04296875,
      "y": 954.952880859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5390625,
      "height": 107.08984375,
      "seed": 326730639,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679654727975,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.5390625,
          107.08984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 2119947937,
      "isDeleted": false,
      "id": "sY7wqPNUpBevcjzQaP4ZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.55078125,
      "y": 1233.784912109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.5703125,
      "height": 79.53125,
      "seed": 1613432065,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679654731543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -52.5703125,
          79.53125
        ]
      ]
    },
    {
      "type": "line",
      "version": 24,
      "versionNonce": 2039845231,
      "isDeleted": false,
      "id": "ZnP2kedB_JqBeXcWdZxYX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.046875,
      "y": 1233.281005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.640625,
      "height": 77.58203125,
      "seed": 147479169,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679654734479,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.640625,
          77.58203125
        ]
      ]
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1084154085,
      "isDeleted": false,
      "id": "oD-Sz53emN6MttQFcX2WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384.1313993665904,
      "y": 1360.636291503907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.49989318847656,
      "height": 75,
      "seed": 1914600005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679654798562,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "onClick = delay,\nthen move to \nnext question",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onClick = delay,\nthen move to \nnext question",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 2007726053,
      "isDeleted": false,
      "id": "6sfWNHSTXp2rXN-a_r8UG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1971.7474882337779,
      "y": 769.8649902343757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 239.5078125,
      "height": 1.6937255859375,
      "seed": 1032385509,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1679655470539,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          239.5078125,
          -1.6937255859375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 797081189,
      "isDeleted": false,
      "id": "Gg9FculmTzb-0Km2NQEC_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.3877470228404,
      "y": 742.1402282714851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.80224609375,
      "height": 159.12332153320312,
      "seed": 8698827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1679655472992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 690998443,
      "isDeleted": false,
      "id": "afAOsA96Zbt8H5k1_dCPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2233.8843290540904,
      "y": 717.7235107421882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.679931640625,
      "height": 25,
      "seed": 860741445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655479749,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Game Menu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Menu",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 668594827,
      "isDeleted": false,
      "id": "iLXYqATu1vBhHZ0NJWSq_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2246.8843290540904,
      "y": 767.7235107421882,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.99989318847656,
      "height": 100,
      "seed": 14921445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1679655496500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "category\ndifficulty\nanswer style\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "category\ndifficulty\nanswer style\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}